\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={103}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={105}}{566973696F6E}
\abx@aux@cite{omicronairways}
\abx@aux@segm{0}{0}{omicronairways}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={109}}{476F616C206F66207468652070726F6A656374}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={115}}{5374617465206F662074686520617274}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={120}}{416E616C79736973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vision}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal of the project}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}State of the art}{1}{section.1.3}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E32},srcline={126}}{4D6174657269616C7320616E64204D6574686F6473}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={131}}{526571756972656D656E747320616E6420617070726F616368657320666F72206120706879736963616C69736174696F6E2070726F63657373}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E31},srcline={133}}{526571756972656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analysis}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements and approaches for a physicalisation process}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requirements}{2}{subsection.2.1.1}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E32},srcline={155}}{4576616C756174696E6720736F667477617265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Evaluating software}{3}{subsection.2.1.2}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E33},srcline={173}}{50726F6365737320646576656C6F706D656E74}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={204}}{526571756972656D656E747320616E6420617070726F616368657320666F722061207072696E74696E672070726F63657373}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E31},srcline={206}}{526571756972656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Process development}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\small 1\normalsize }{\ignorespaces Physicalisation process development\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{phys-process-dev}{{\small 1\normalsize }{4}{Physicalisation process development\relax }{figure.caption.2}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E32},srcline={214}}{50726F6365737320646576656C6F706D656E74}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={239}}{446F63756D656E746174696F6E206F662070726F636573736573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements and approaches for a printing process}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requirements}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Process development}{5}{subsection.2.2.2}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E322E34},srcline={245}}{446576656C6F70696E6720616E64206576616C756174696E6720686172647761726520616E6420736F66747761726520666F72206D6561737572656D656E7473}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E342E31},srcline={247}}{4861726477617265}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E342E32},srcline={261}}{536F667477617265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Documentation of processes}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Developing and evaluating hardware and software for measurements}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hardware}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Software}{6}{subsection.2.4.2}\protected@file@percent }
\BKM@entry{id=18,dest={636861707465722E33},srcline={270}}{526573756C7473}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={272}}{4E6F76656C206D6573682065646974696E672070726F636573736573}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E31},srcline={274}}{536F667477617265204576616C756174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Novel mesh editing processes}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Software Evaluation}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\small 1\normalsize }{\ignorespaces Mesh software evaluation\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{mse}{{\small 1\normalsize }{7}{Mesh software evaluation\relax }{table.caption.3}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E32},srcline={290}}{486F6C6C6F77696E67}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E33},srcline={302}}{43757474696E6720696E746F207365676D656E7473}
\BKM@entry{id=23,dest={73656374696F6E2E332E32},srcline={325}}{506172616D657472696320636F6E6E6563746F722073797374656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hollowing}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\small 2\normalsize }{\ignorespaces Hollowing in Blender\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{blender-hollowing}{{\small 2\normalsize }{8}{Hollowing in Blender\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cutting into segments}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Knife Tool}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bisect Tool}{8}{section*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\small 3\normalsize }{\ignorespaces Bisecting in Blender\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{blender-bisect}{{\small 3\normalsize }{9}{Bisecting in Blender\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parametric connector system}{9}{section.3.2}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E31},srcline={348}}{4164617074657220706C617465}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\small 4\normalsize }{\ignorespaces Illustration of the connector system\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{connector-system}{{\small 4\normalsize }{10}{Illustration of the connector system\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Adapter plate}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\small 5\normalsize }{\ignorespaces Adapter plate\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{adapter-plate}{{\small 5\normalsize }{10}{Adapter plate\relax }{figure.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\small 2\normalsize }{\ignorespaces Adapter plate parameters\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{mse}{{\small 2\normalsize }{11}{Adapter plate parameters\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Attaching an adapter plate to a segment end}{11}{section*.11}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E32},srcline={402}}{4665617475726573}
\BKM@entry{id=26,dest={73656374696F6E2E332E33},srcline={417}}{5072696E74696E672070726F63657373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Attaching an adapter plate to a segment side}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Features}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\small 6\normalsize }{\ignorespaces Air hose (left) and vent tube (right) connector features\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{features}{{\small 6\normalsize }{12}{Air hose (left) and vent tube (right) connector features\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Printing process}{12}{section.3.3}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2E332E34},srcline={438}}{55414D204775696465202D20477569646520646F63756D656E7420666F722061697277617920776F726B}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\small 7\normalsize }{\ignorespaces Printed larynx/pharynx of 0190673870\_16a\_M\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{larynx_pharynx}{{\small 7\normalsize }{13}{Printed larynx/pharynx of 0190673870\_16a\_M\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}UAM Guide - Guide document for airway work}{13}{section.3.4}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2E332E35},srcline={453}}{55414D205468696E67202D2041207468696E6720666F7220616972776179206D6561737572656D656E7473}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E352E31},srcline={458}}{43686F6F73696E6720636F6D706F6E656E7473}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\small 8\normalsize }{\ignorespaces UAM Guide\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{uam-guide}{{\small 8\normalsize }{14}{UAM Guide\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}UAM Thing - A thing for airway measurements}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Choosing components}{14}{subsection.3.5.1}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E332E352E32},srcline={472}}{446576656C6F70696E67206369726375697420626F61726420616E642063617365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Developing circuit board and case}{15}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SFMxxxx}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MPX5xxx}{15}{section*.17}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E332E352E33},srcline={520}}{496D706C656D656E74696E67206669726D77617265}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\small 9\normalsize }{\ignorespaces ESP32 ADC curve at 11dB attenuation\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{esp-adc}{{\small 9\normalsize }{16}{ESP32 ADC curve at 11dB attenuation\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hardware}{16}{section*.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\small 10\normalsize }{\ignorespaces UAM Thing case\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{uam-thing-case}{{\small 10\normalsize }{16}{UAM Thing case\relax }{figure.caption.20}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E352E34},srcline={544}}{5072656C696D696E6172792074657374696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Implementing firmware}{17}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Preliminary testing}{17}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\small 11\normalsize }{\ignorespaces Pressure testing setup\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{pressure-test}{{\small 11\normalsize }{18}{Pressure testing setup\relax }{figure.caption.21}{}}
\BKM@entry{id=33,dest={73656374696F6E2E332E36},srcline={563}}{55414D20576F726B62656E6368202D20536F66747761726520666F722061697277617920776F726B}
\BKM@entry{id=34,dest={73656374696F6E2E332E37},srcline={582}}{4576616C756174696F6E206F6620656E746972652065636F73797374656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}UAM Workbench - Software for airway work}{19}{section.3.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\small 12\normalsize }{\ignorespaces UAM Workbench - Welcome Screen\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{uam-workbench}{{\small 12\normalsize }{19}{UAM Workbench - Welcome Screen\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluation of entire ecosystem}{19}{section.3.7}\protected@file@percent }
\BKM@entry{id=35,dest={636861707465722E34},srcline={616}}{44697363757373696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\small 13\normalsize }{\ignorespaces Ecosystem evaluation - Schematic\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{eval-setup}{{\small 13\normalsize }{20}{Ecosystem evaluation - Schematic\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\small 14\normalsize }{\ignorespaces Ecosystem evaluation - Setup\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{eval-setup-irl}{{\small 14\normalsize }{20}{Ecosystem evaluation - Setup\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{20}{chapter.4}\protected@file@percent }
\BKM@entry{id=36,dest={73656374696F6E2E342E31},srcline={618}}{50726F63657373657320616E642065636F73797374656D206576616C756174696F6E}
\BKM@entry{id=37,dest={73656374696F6E2E342E32},srcline={628}}{53686F7274636F6D696E677320616E6420706F737369626C6520696D70726F76656D656E7473206F662055414D205468696E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\small 15\normalsize }{\ignorespaces Ecosystem evaluation - Result\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{eval-result}{{\small 15\normalsize }{21}{Ecosystem evaluation - Result\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Processes and ecosystem evaluation}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Shortcomings and possible improvements of UAM Thing}{21}{section.4.2}\protected@file@percent }
\BKM@entry{id=38,dest={73656374696F6E2E342E33},srcline={638}}{467572746865722070726F6365737320646576656C6F706D656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Further process development}{22}{section.4.3}\protected@file@percent }
\BKM@entry{id=39,dest={636861707465722E35},srcline={646}}{5265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{23}{chapter.5}\protected@file@percent }
\BKM@entry{id=40,dest={636861707465722A2E3236},srcline={652}}{4C697374206F662046696775726573}
\BKM@entry{id=41,dest={636861707465722A2E3237},srcline={655}}{4C697374206F66205461626C6573}
\BKM@entry{id=42,dest={636861707465722A2E3239},srcline={658}}{4C697374206F6620436F6465}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{omicronairways}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{24}{chapter*.26}\protected@file@percent }
\gdef\lof@l@number{50.6708pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{24}{chapter*.27}\protected@file@percent }
\gdef\lot@l@number{39.93167pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Code}{24}{chapter*.29}\protected@file@percent }
\gdef\lol@l@number{\z@ }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.60016pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.73227pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{38.83661pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{49.57574pt}
