\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\small 1\normalsize }{\ignorespaces Physicalisation process development\relax }}{4}{figure.caption.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\small 2\normalsize }{\ignorespaces Hollowing in Blender\relax }}{8}{figure.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\small 3\normalsize }{\ignorespaces Bisecting in Blender\relax }}{9}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\small 4\normalsize }{\ignorespaces Illustration of the connector system\relax }}{10}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\small 5\normalsize }{\ignorespaces Adapter plate\relax }}{10}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\small 6\normalsize }{\ignorespaces Air hose (left) and vent tube (right) connector features\relax }}{12}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\small 7\normalsize }{\ignorespaces Printed larynx/pharynx of 0190673870\_16a\_M\relax }}{13}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\small 8\normalsize }{\ignorespaces UAM Guide\relax }}{14}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\small 9\normalsize }{\ignorespaces ESP32 ADC curve at 11dB attenuation\relax }}{16}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\small 10\normalsize }{\ignorespaces UAM Thing case\relax }}{16}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\small 11\normalsize }{\ignorespaces Pressure testing setup\relax }}{18}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\small 12\normalsize }{\ignorespaces UAM Workbench - Welcome Screen\relax }}{19}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\small 13\normalsize }{\ignorespaces Ecosystem evaluation - Schematic\relax }}{20}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\small 14\normalsize }{\ignorespaces Ecosystem evaluation - Setup\relax }}{20}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\small 15\normalsize }{\ignorespaces Ecosystem evaluation - Result\relax }}{21}{figure.caption.25}%
